- name: Create server directory
  ansible.builtin.file:
    path: /var/server
    state: directory
    mode: '0755'
    force: true

- name: Copy grafana config
  ansible.builtin.copy:
    src: grafana
    dest: /var/server
    mode: '0644'
    force: true

- name: ensures datasources dir exists
  file: 
    path: "/var/server/grafana/provisioning/dashboardы/datasources"
    state: directory

- name: Copy grafana config to connect to influxdb
  ansible.builtin.template:
    src: gf_datasource.yml.j2
    dest: /var/server/grafana/provisioning/dashboards/datasources/influxdb.yml
    mode: '0644'
    force: true

- name: Create telegraf directory
  ansible.builtin.file:
    path: /var/server/telegraf
    state: directory
    mode: '0755'
    force: true

- name: Copy telegraf config
  ansible.builtin.template:
    src: telegraf.conf.j2
    dest: /var/server/telegraf/telegraf.conf
    mode: '0644'
    force: true

- name: Copy docker-compose
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: /var/server/docker-compose.yml
    mode: '0644'
    force: true

- name: Start services
  community.docker.docker_compose:
    project_src: /var/server
