- name: Copy docker config
  ansible.builtin.template:
    src: daemon.json.j2
    dest: /etc/docker/daemon.json
  register: docker_config

- name: Docker service restart
  ansible.builtin.systemd:
    state: restarted
    daemon_reload: yes
    name: docker
  when: docker_config.changed

- name: Create client directory
  ansible.builtin.file:
    path: /var/sensors
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Copy docker-compose
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: /var/sensors/docker-compose.yml
    force: true

- name: Copy configs
  ansible.builtin.copy:
    src: config
    dest: /var/sensors
    mode: '0644'
    force: true
  
- name: Copy broker config
  ansible.builtin.template:
    src: config/broker.env.j2
    dest: /var/sensors/config/broker.env
    force: true

- name: Log into private registry
  docker_login:
    registry: "{{ groups['nexus'][0] }}:{{ hostvars[groups['nexus'][0]]['port'] }}"
    username: "{{ nexus_username }}"
    password: "{{ nexus_password }}"

- name: Start sensors
  community.docker.docker_compose:
    project_src: /var/sensors
